# demos

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
apps/demo/: build.gradle  jenkinsFile
apps/demo/src/main/java/com/example/demo/claim/: ApiError.java  Claim.java  ClaimData.java  ClaimExceptionHandler.java  ClaimRepository.java
apps/demo/src/main/java/com/example/demo/state/: BaseState.java  StateService.java
apps/demo/src/main/java/com/example/demo/todo/: Todo.java  TodoController.java  TodoService.java  TodoServiceImpl.java
apps/demo/src/test/java/com/example/demo/claim/: ClaimsEndToEndTests.java  ClaimsEndpointTests.java
apps/demo/src/test/java/com/example/demo/state/: StateControllerTests.java
apps/demo/src/test/java/com/example/demo/todo/: SpyTodoService.java  TodoControllerTests.java
apps/fcb/: build.gradle
apps/fcb/src/integrationTest/java/com/example/fcb/: FcbApplicationTests.java  SpecialTestSuite.java
apps/fcb/src/main/java/com/example/fcb/: DemoApplication.java  FcbApplication.java
apps/fcb/src/main/java/com/example/fcb/claim/: ApiError.java  Claim.java  ClaimController.java  ClaimData.java  ClaimExceptionHandler.java  ClaimNotFoundException.java  ClaimRepository.java  ForexClient.java  ForexRate.java
apps/fcb/src/main/java/com/example/fcb/claim/error/: ClaimExceptionHandler.java  ClaimNotFoundException.java
apps/fcb/src/main/java/com/example/fcb/claim/forex/: ForexClient.java  ForexRate.java
apps/fcb/src/main/java/com/example/fcb/claim/service/: Claim.java  ClaimData.java  ClaimEntity.java  ClaimRepository.java  ClaimService.java
apps/fcb/src/main/java/com/example/fcb/core/: ApiError.java
apps/fcb/src/main/java/com/example/fcb/member/: MemberController.java
apps/fcb/src/main/java/com/example/fcb/play/: SetterInjection.java  StringController.java  StringProcessor.java  UrlController.java
apps/fcb/src/main/java/com/example/fcb/play/number/: AnotherEntity.java  AnotherRepository.java  NumberRepository.java  NumbersEntity.java
apps/fcb/src/main/java/com/example/fcb/play/state/: BaseState.java  StateCommand.java  StateController.java  StateRequest.java  StateService.java
apps/fcb/src/main/java/com/example/fcb/play/stream/: RateService.java
apps/fcb/src/main/java/com/example/fcb/play/wrapper/: ForexClient.java  ForexRequest.java  ForexResponse.java  RequestBody.java  RequestWrapper.java  ResponseBody.java  ResponseWrapper.java
apps/fcb/src/main/java/com/example/fcb/rate/: RateService.java
apps/fcb/src/main/java/com/example/fcb/request/: ClaimRequest.java  SendResult.java
apps/fcb/src/main/java/com/example/fcb/state/: BaseState.java  StateCommand.java  StateController.java  StateRequest.java  StateService.java
apps/fcb/src/main/java/com/example/fcb/swallow/: SwiftSender.java
apps/fcb/src/main/java/com/example/fcb/wrapper/: ForexClient.java  ForexRequest.java  ForexResponse.java  RequestBody.java  RequestWrapper.java  ResponseBody.java  ResponseWrapper.java
apps/fcb/src/main/resources/: application.yml
apps/fcb/src/test/java/com/example/fcb/: DemoApplicationTests.java  FcbApplicationTests.java
apps/fcb/src/test/java/com/example/fcb/claim/: ClaimControllerTests.java  ClaimEntityControllerTests.java  ClaimsEndToEndTests.java  ClaimsEndpointTests.java
apps/fcb/src/test/java/com/example/fcb/claim/forex/: ForexClientTests.java
apps/fcb/src/test/java/com/example/fcb/member/: MemberControllerTests.java  MemberWireMockTests.java
apps/fcb/src/test/java/com/example/fcb/play/: JsonTests.java  NumberTests.java  SetterInjectionTest.java  StringProcessorTest.java  UrlControllerTest.java
apps/fcb/src/test/java/com/example/fcb/play/number/: NumberRepositoryTest.java
apps/fcb/src/test/java/com/example/fcb/play/state/: StateControllerTests.java
apps/fcb/src/test/java/com/example/fcb/play/stream/: RateServiceTest.java
apps/fcb/src/test/java/com/example/fcb/play/wrapper/: ForexClientTest.java
apps/fcb/src/test/java/com/example/fcb/rate/: RateServiceTest.java
apps/fcb/src/test/java/com/example/fcb/state/: StateControllerTests.java
apps/fcb/src/test/java/com/example/fcb/wrapper/: ForexClientTest.java
apps/fcb/src/test/resources/: application.yml
apps/fcb/src/test/resources/mappings/forex/rate/: forex-rate.json
apps/forex/: build.gradle
apps/forex/src/contractTest/resources/contracts/forex/rate/: forex-rate.yml
apps/forex/src/main/java/com/example/forex/: ForexApplication.java  ForexRateNotFoundException.java  Rate.java  RateController.java
apps/forex/src/main/resources/: application.yml
apps/forex/src/test/java/com/example/forex/: ForexApplicationTests.java  ForexRateBase.java
apps/kdemo/: build.gradle.kts
apps/rdemo/: build.gradle
apps/rdemo/src/main/java/com/example/rdemo/: Claim.java  ClaimController.java  ClaimRepository.java  RdemoApplication.java
apps/rdemo/src/main/resources/: schema.sql
apps/rdemo/src/test/java/com/example/rdemo/: ClaimControllerTests.java  RDemoApplicationTests.java
apps/sample/: build.gradle
apps/todo/: build.gradle
apps/todo/src/main/java/com/example/todo/: Todo.java  TodoController.java  TodoNotFoundException.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
apps/todo/src/main/resources/: application-local.yml  data.sql  schema.sql
apps/todo/src/test/java/com/example/todo/: SpyTodoRepository.java  SpyTodoService.java  TodoControllerTests.java  TodoServiceTest.java
buildSrc/src/main/groovy/: demos.integration.gradle
src/main/java/com/example/demo/: Claim.java  ClaimController.java  ClaimData.java  ClaimRepository.java
src/main/java/com/example/demo/claim/: ClaimController.java  ClaimNotFoundException.java
src/main/java/com/example/demo/member/: MemberController.java
src/main/java/com/example/demo/rate/: RateService.java
src/main/java/com/example/demo/request/: ClaimRequest.java
src/main/java/com/example/demo/state/: BaseState.java  StateCommand.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/example/demo/: ClaimControllerTests.java  ClaimsEndToEndTests.java  ClaimsEndpointTests.java
(+11 files in other folders)
